# java-android-2017

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/work/beltran/kotlinandroidmvp/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/beltran/kotlinandroidmvp/: App.java
app/src/main/java/work/beltran/kotlinandroidmvp/api/: GithubService.java
app/src/main/java/work/beltran/kotlinandroidmvp/di/: AppComponent.java  GithubModule.java  RxModule.java  Schedulers.java
app/src/main/java/work/beltran/kotlinandroidmvp/model/: Repo.java
app/src/main/java/work/beltran/kotlinandroidmvp/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/beltran/kotlinandroidmvp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
