// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    support_version = '27.0.2'
    retrofit_version = '2.2.0'
    rxjava_version = '2.0.7'
    rxandroid_version = '2.0.1'
    dagger_version = '2.13'
    butterknife_version = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
